# ansible/playbook.yml
---
- name: Deploy jenkins
  hosts: all
  tasks:
    - name: Example task to deploy jenkins
      # Your jenkins deployment tasks here
      debug:
        msg: "Deploying jenkins to {{ jenkins_Env }}"
